/*Cores: */

:root{
  --cinza-fundo: #f7f7f7;
  --cinza-texto: #c6c6c6;
  --vermelho: #ee2211;
  --branco: #FFF;
  --preto: #000;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--cinza-fundo);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img{
  max-width: 100%;
  display: block;
}

.foto img{
  height: 100%;
  object-fit: cover;
  background-position: top left;
}

p, h1, h2, h3{
  margin: 0;
}

p{
  font-size: 1.25rem;
  line-height: 1.3;
  max-width: 60ch;
}

a{
  text-decoration: none;
}

.menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

li{
  display: inline-block;
}

.menu ul{
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  justify-content: center;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu a{
  display: block;
  padding:  1rem 2rem;
  border-radius: 4px;
  color: var(--preto);
  background: var(--branco);
  text-transform: uppercase;
  border: 2px solid transparent;

}

.menu a:hover{
  display: inline-block;
  border-color: var(--vermelho);
}

.menu a:focus{
  border: 0.15rem solid var(--preto);
  transition: .2s;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background: var(--branco);
  padding: 3.4rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1rem;
  justify-items: end;
}

.introducao h1{
  font-size: 2rem;
}

.titulo::after{
  content: "";
  width: 60px;
  height: 4px;
  background: var(--vermelho);
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.bt{
  background: var(--vermelho);
  color: var(--branco);
  padding:  1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.bt:hover{
  background-color: #900;
}

.vantagens-subtitulo{
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-items: center;
  background: url("img/onda.svg");
  display: flex;
}

.vantagens{
  background: var(--branco);
  padding: 40px;
}

.vantagens-item .borda-esquerda{
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
  min-width: 250px;
}

.borda-esquerda > p{
  grid-column: 2;
}

.borda-esquerda:hover{
  border-color: var(--vermelho);
}

.vantagens-item:nth-child(odd){
  background-color: var(--cinza-fundo);
}

.rodape p{
  background: var(--branco);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .titulo::after{
    display: none;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}